unpacked.app.name=ROOT
app.name=drishti

download.dir=${basedir}/artifacts

couch.db.server=127.0.0.1
couch.db.port=5984
db.name=drishti

tomcat.home=/home/<%=@user%>/tomcat7/apache-tomcat-7.0.42
tomcat.port=8080
tomcat.url=http://localhost:${tomcat.port}

nexus.server=nexus.motechproject.org
nexus.port=80
nexus.release.version=0.1-SNAPSHOT

postgres.server=localhost
postgres.user=postgres
postgres.password=password
postgres.driver=org.postgresql.Driver
postgres.port=5432

quartz.db=motechquartz
reporting.db=drishti
service.provided.reporting.schema=report
anm.reporting.schema=anm_report

service.provided.migration.path=serviceProvided
anm.reporting.migration.path=anmReport
