sms.can.be.sent=true
number.of.audit.messages=1000
drishti.reporting.url=http://localhost:8080/drishti-reporting/report
drishti.anm.details.url=http://localhost:8080/drishti-reporting/anm-details
drishti.anm.villages.url=http://localhost:8080/drishti-reporting/villages
drishti.user.details.url=http://localhost:8080/user-details
commcare.poll.time.interval=300
commcare.poll.start.time=60
form.poll.time.interval=60
mcts.phone.number=8762963816
mcts-report-delay-in-days=10
mcts.poll.time.interval.in.hours=24
mcts-report-definition-path=/mcts-report-definition.json
js.directory.name=/ziggy
form.directory.name=/form
report-fields-definition-path=/report-fields-definition.json
report-definition-path=/report-definition.json
preferred.time=14
aggregator.dataset.url=http://bamboo.io/datasets/5df4b3dceb87480f8b3808ce9e00b4dc
aggregated.dataset.url=http://bamboo.io/datasets/c67218ce415e4722a9f3b00882cd5a7b
drishti.site.url=http://localhost:9000
number.of.reports.sent.in.a.batch=100
batch.update.time.interval=5
application.context=org.springframework.web.context.WebApplicationContext:/drishti